<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Noto.App.ViewModels"
  xmlns:v="using:Noto.App.Views"
  x:Class="Noto.App.Views.SectionsList"
  x:DataType="vm:ItemListViewModel"
>
  <ScrollViewer x:Name="Scroller" HorizontalScrollBarVisibility="Disabled">
    <ItemsControl ItemsSource="{Binding Sections}" Margin="0,0,8,0">
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:SectionViewModel">
          <StackPanel Margin="0,0,0,20" IsVisible="{Binding !IsEmpty}">
            <Button
              Padding="10,4"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              CornerRadius="6"
              Click="OnSectionHeaderClick"
              Focusable="False"
              IsEnabled="{Binding IsCollapsible}"
            >
              <StackPanel Orientation="Horizontal" Spacing="6">
                <PathIcon
                  Classes="chevron"
                  Classes.collapsed="{Binding IsCollapsed}"
                  Width="12"
                  Height="12"
                  Data="{v:Icon chevron-down}"
                  IsVisible="{Binding IsCollapsible}"
                />
                <TextBlock Text="{Binding Header}" Classes="section" VerticalAlignment="Center" />
              </StackPanel>
            </Button>
            <ItemsControl
              Classes="sectionBody"
              Classes.collapsed="{Binding IsCollapsed}"
              ItemsSource="{Binding VisibleRows}"
            >
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemRowViewModel">
                  <v:ItemRowView />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
